# Your Tonic Ephemeral API Key
EPHEMERAL_API_KEY=""

# Your Fabricate API key
FABRICATE_API_KEY=""

# The name of a Fabricate database to load
FABRICATE_DATABASE=""

# The name of the workspace in which the database resides
FABRICATE_WORKSPACE=""
